# ProjectCK1LTM

./: .classpath  .project  sqlck.sql
module/: pom.xml
module/src/main/java/org/vanbui/: App.java
module/src/test/java/org/vanbui/: AppTest.java
src/: messages.properties  messages_vi.properties
src/client/: ChatPanel.java  ClientMain.java  LoadEmailDraftPanel.java  LoadEmailsPanel.java  LoginView.java  MailClient.java  MailClientView.java  RegisterView.java  SendEmailPanel.java  SettingsDialog.java  SidebarPanel.java
src/common/: Builder.java  SnowflakeIdWorker.java
src/controller/: LoadEmailsController.java  LoginController.java  SaveDraftController.java  SendEmailController.java
src/dao/: AttachmentDAO.java  ChatDAO.java  ChatMessageDAO.java  ChatParticipantDAO.java  MailDAO.java  SaveDarftDao.java  ServerDAO.java  UserDAO.java
src/database/: DatabaseConnection.java
src/model/: Attachment.java  Chat.java  ChatMessage.java  ChatParticipant.java  Mail.java  SaveDraft.java  Server.java  User.java
src/server/: MailServer.java  ServerMain.java  ServerView.java
src/service/: EmailDeleteService.java  EmailLoaderService.java  EmailReplyService.java  EmailSenderService.java  LoginService.java
src/test/: DatabaseConnectionTester.java  MailClientViewTest.java  SessionTest.java  SettingsDialogTestUI.java
